CASE STUDY SUMMARY: 01_autoimmune_thrombocytopenic_purpura 
====================================================================== 

DISEASE SIGNATURE SUMMARY
---------------------------------------------------------------------- 
Initial genes (raw): 596 
  Up-regulated: 596 
  Down-regulated: 0 
Final genes (standardized): 111 
  Up-regulated: 111 
  Down-regulated: 0 

PIPELINE RESULTS SUMMARY
---------------------------------------------------------------------- 
  platform total_hits known_hits total_known_for_disease
1     cmap         95          1                       2
2    tahoe        379          1                       2
3     both        470          2                       2
  overlap_known_hits_both
1                       0
2                       0
3                       0

METHODOLOGY
---------------------------------------------------------------------- 
Disease signature: CREEDS manual standardized signatures
CMap database: L1000 connectivity map
TAHOE pipeline: In-house transcriptomic matching
Significance threshold: q < 0.05 (FDR-corrected)
Generated: 2025-12-05 11:41:36 
