--- Pipeline Analysis Report ---

Generated: 2025-12-13 21:21:13.821571
Source Results Folder: tahoe_cmap_analysis/results/90_selected_diseases_shared_genes
Output Analysis Directory: tahoe_cmap_analysis/data/analysis/90_selected_diseases_analysis

Analyzed 90 unique diseases.
Ran analysis for 3 q-value thresholds: [0.5, 0.1, 0.05]

--- Output File Naming Pattern (per q-value) ---
1. Summary CSV (Counts): analysis_summary_90_selected_diseases_shared_genes_q[X].csv
2. Drug Lists CSV:     analysis_drug_lists_90_selected_diseases_shared_genes_q[X].csv
3. Details JSON:       analysis_details_90_selected_diseases_shared_genes_q[X].json

--- Match Summary ---
Disease Name Matches (from folders):
  - Matched by name:     69
  - Matched by synonym:  21
  - No match found:    0

--- Data Sample (Summary, q < 0.5) ---
                   disease_name  q_threshold     disease_id match_type  tahoe_hits_count  cmap_hits_count  common_hits_count  known_drugs_in_database_count  tahoe_in_known_count  cmap_in_known_count  common_in_known_count  total_in_known_count  known_drugs_available_in_cmap_count  known_drugs_available_in_tahoe_count  phase_3.0  phase_2.0  status_Completed  status_Not yet recruiting  status_Terminated  phase_1.0  phase_0.5  phase_4.0  status_Unknown  status_Withdrawn  status_Active, not recruiting  status_Recruiting  status_Unknown status  status_Suspended  status_Enrolling by invitation
0          Huntington's disease          0.5  MONDO_0007739    synonym               379                0                  0                            240                     2                    0                      0                     2                                   11                                     2        1.0        1.0               2.0                        0.0                0.0        0.0        0.0        0.0             0.0               0.0                            0.0                0.0                    0.0               0.0                             0.0
1               liver cirrhosis          0.5    EFO_0001422    synonym                89                5                  0                            727                     3                    0                      0                     3                                   20                                    10        2.0        1.0               1.0                        1.0                1.0        0.0        0.0        0.0             0.0               0.0                            0.0                0.0                    0.0               0.0                             0.0
2             atopic dermatitis          0.5    EFO_0000274    synonym               237                0                  0                           1175                     7                    0                      0                     7                                   24                                    10        0.0        1.0               3.0                        2.0                0.0        4.0        2.0        2.0             2.0               1.0                            1.0                0.0                    0.0               0.0                             0.0
3  chronic lymphocytic leukemia          0.5    EFO_0000095       name                 0                2                  0                           1621                     0                    0                      0                     0                                   28                                    25        0.0        0.0               0.0                        0.0                0.0        0.0        0.0        0.0             0.0               0.0                            0.0                0.0                    0.0               0.0                             0.0
4              multiple myeloma          0.5    EFO_0001378       name                52                0                  0                           2564                     9                    0                      0                     9                                   40                                    62        3.0       12.0              10.0                        1.0                3.0        7.0        1.0        0.0             0.0               1.0                            3.0                4.0                    1.0               0.0                             0.0

--- End of Report ---