CASE STUDY SUMMARY: 02_cerebral_palsy 
====================================================================== 

DISEASE SIGNATURE SUMMARY
---------------------------------------------------------------------- 
Initial genes (raw): 1086 
  Up-regulated: 1086 
  Down-regulated: 0 
Final genes (standardized): 379 
  Up-regulated: 379 
  Down-regulated: 0 

PIPELINE RESULTS SUMMARY
---------------------------------------------------------------------- 
  platform total_hits known_hits total_known_for_disease
1     cmap         98          1                       1
2    tahoe        168          0                       1
3     both        266          1                       1
  overlap_known_hits_both
1                       0
2                       0
3                       0

METHODOLOGY
---------------------------------------------------------------------- 
Disease signature: CREEDS manual standardized signatures
CMap database: L1000 connectivity map
TAHOE pipeline: In-house transcriptomic matching
Significance threshold: q < 0.05 (FDR-corrected)
Generated: 2025-12-05 11:41:38 
