R version 4.5.1 (2025-06-13)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.6.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] DRpipe_0.1.0

loaded via a namespace (and not attached):
 [1] jsonlite_2.0.0     gtable_0.3.6       dplyr_1.1.4        compiler_4.5.1     gtools_3.9.5      
 [6] tidyselect_1.2.1   Rcpp_1.1.0         stringr_1.5.2      gprofiler2_0.2.3   bitops_1.0-9      
[11] parallel_4.5.1     gridExtra_2.3      tidyr_1.3.1        splines_4.5.1      scales_1.4.0      
[16] yaml_2.3.10        fastmap_1.2.0      ggplot2_4.0.0      R6_2.6.1           UpSetR_1.4.0      
[21] plyr_1.8.9         generics_0.1.4     htmlwidgets_1.6.4  tibble_3.3.0       pillar_1.11.1     
[26] RColorBrewer_1.1-3 rlang_1.1.6        stringi_1.8.7      config_0.3.2       caTools_1.18.3    
[31] S7_0.2.0           lazyeval_0.2.2     viridisLite_0.4.2  plotly_4.11.0      cli_3.6.5         
[36] magrittr_2.0.4     digest_0.6.37      grid_4.5.1         pbapply_1.7-4      rstudioapi_0.17.1 
[41] lifecycle_1.0.4    vctrs_0.6.5        pheatmap_1.0.13    KernSmooth_2.23-26 qvalue_2.40.0     
[46] glue_1.8.0         data.table_1.17.8  farver_2.1.2       reshape2_1.4.4     purrr_1.1.0       
[51] httr_1.4.7         tools_4.5.1        pkgconfig_2.0.3    htmltools_0.5.8.1  gplots_3.2.0      
